# SupermarketGo

./: logging.log.1
Backend/: pom.xml
Backend/src/main/java/CommunicationShared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
Backend/src/main/java/Model/: Account.java  Brand.java  Category.java  Department.java  Message.java  Product.java  Profile.java  Shop.java  Shoppingcart.java  jwt.java
Backend/src/main/java/Repository/: AccountRepository.java  ProductRepository.java  ProfileRepository.java
Backend/src/main/java/Rest/: AccountController.java  ProductController.java  ProfileController.java  Response.java  RestController.java  RestHelper.java  RestServer.java  RestStart.java
Backend/src/main/java/Rest/Controllers/: AccountController.java  ProductController.java  ProfileController.java  ShopController.java
Backend/src/main/java/SupermarketOrder/: OrderProduct.java
Backend/src/main/java/Websocket/: CommunicatorServerWebSocket.java  MessageData.java  MessagingAdapter.java  MessagingLogic.java  MessagingServlet.java  UserSession.java  WebsocketServer.java  data.java  dataRepository.java  message.java  user.java
Backend/src/main/java/WebsocketClient/: Communicator.java  CommunicatorClientWebSocket.java  CommunicatorMessage.java  ICommunicator.java
Backend/src/main/java/database/: IDatabase.java  accountContext.java  convertModels.java  convertProfiles.java  database.java  productContext.java  profileContext.java
Backend/src/main/java/enums/: client.java  orderstatus.java
Backend/src/main/java/facade/: supermarkefacade.java
Backend/src/main/java/interfaces/: IAccountContext.java  IOrderProduct.java  IPayProduct.java  IProductContext.java  IProfileContext.java  IShoppingCart.java
Backend/src/main/java/interfaces/Context/: IAccountContext.java  IProductContext.java  IProfileContext.java
Backend/src/main/java/model/: account.java  brand.java  category.java  department.java  product.java  profile.java  shop.java  shoppingcart.java
Backend/src/main/java/repository/: accountRepository.java  productRepository.java  profileRepository.java
Backend/src/main/java/rest/: Response.java  RestController.java  RestHelper.java  RestServer.java
Backend/src/test/java/: AccountEndpointTest.java  ProductEndpointTest.java
